# SQL

./: .project
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
TicTacToe/: pom.xml
TicTacToe/config/: config.ini
TicTacToe/src/main/java/com/svi/config/: Config.java  ConfigHeader.java  ConfigInitiator.java
TicTacToe/src/main/java/com/svi/dao/: RecordsDAO.java  RecordsImpl.java
TicTacToe/src/main/java/com/svi/main/: CreateUID.java  GetHistory.java  GetUID.java  Save.java
TicTacToe/src/main/java/com/svi/model/: SaveRequest.java
TicTacToe/src/main/webapp/css/: style.css
TicTacToe/src/main/webapp/js/: game.js
